# kangaroorooms-ui

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aryan/android/oyo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aryan/android/oyo/: Bookings.java  BottomNavigationViewHelper.java  CheckInFragment.java  CheckOutfragment.java  CitiesAdapter.java  CustomAdapter.java  FirstActivity.java  FirstRunAdapter.java  FirstRunOneActivity.java  FirstRunSecondActivity.java  FirstRunThirdActivity.java  HomeFragment.java  HotelActivity.java  HotelActivity_1.java  HotelAdapter.java  HotelImageAdapter.java  HotelsActivity.java  MainActivity.java  NewAdapter.java  OneRoomFragment.java  PagerAdapter.java  RecyclerViewItemListener.java  SavedHotelFragment.java  SearchActivity1.java  SetDatesActivity.java  SpinnerRecyclerViewAdapter.java  YouFragment.java  user_profile.java
app/src/main/res/anim/: activity_back_in_vertical.xml  activity_back_out.xml  activity_back_out_vertical.xml  center_to_top.xml  item_animation_from_bottom.xml  layout_animation_from_bottom.xml  slide_up_1.xml  slide_up_2.xml  zoom.xml
app/src/main/res/drawable/: background2.xml  background_color_1.xml  background_rupees_500.xml  background_title.xml  black_background.xml  black_horizontal_gradient.xml  bottom_bar.xml  button_background.xml  card_view_background.xml  circle_with_grey_stroke.xml  cities_recycler_view_item_background.xml  create_account_edit_background.xml  enter_code_background.xml  error_phone_number.xml  favourite_icon_state.xml  gradient_filter_to_images.xml  ic_ac_black.xml  ic_account_balance_wallet_black_24dp.xml  ic_air_conditioner.xml  ic_arrow_forward_black_24dp.xml  ic_bed.xml  ic_breakfast_black.xml  ic_calendar_interface_symbol_tool.xml  ic_car_parking.xml  ic_circle.xml  ic_elevator.xml  ic_favorite_black_24dp.xml  ic_favorite_red_24dp.xml  ic_favorite_white_24dp.xml  ic_feedback.xml  ic_fire.xml  ic_free_wifi_black.xml  ic_home_black_24dp.xml  ic_info.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_location_searching_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_monitor.xml  ic_pencil.xml  ic_person_black_24dp.xml  (+35 more)
app/src/main/res/layout/: a_scene.xml  activity_first.xml  activity_first_run_one.xml  activity_first_run_second.xml  activity_first_run_third.xml  activity_hotel.xml  activity_hotel_1.xml  activity_hotel_scroll_up.xml  activity_hotels.xml  activity_main.xml  activity_search1.xml  activity_set_dates.xml  activity_user_profile.xml  cities_list_item.xml  deny_alert_layout.xml  fragment_bookings.xml  fragment_check_in.xml  fragment_check_outfragment.xml  fragment_home.xml  fragment_one_room.xml  fragment_saved_hotel.xml  fragment_you.xml  hotel_images_list_item.xml  hotels_list_item.xml  img_recycler_view.xml  layout_recycler_view.xml  room_tab_cutom_layout.xml  spinner_list_item.xml  spinner_recycler_view.xml
app/src/main/res/layout-v16/: a_scene.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aryan/android/oyo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
