<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:behavior_overlapTop="64dp"
    tools:context="com.aryan.android.oyo.HotelActivity"
    tools:showIn="@layout/activity_hotel">

    <LinearLayout
        android:id="@+id/slideView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
        <ImageView
            android:id="@+id/hotel_img_1"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            android:src="@drawable/room"/>
        <ImageButton
            android:id="@+id/favourite_symbol1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_favorite_white_24dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:clickable="true"/>
        <TextView
            android:id="@+id/room_original_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs. 2751"
            android:textColor="#fff"
            android:textSize="12sp"
            android:background="@drawable/strike_through"/>
        <TextView
            android:id="@+id/room_cost_after_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/room_original_cost"
            android:text="Rs. 878"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="68% OFF"
            android:textColor="#e9b311"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_below="@id/room_original_cost"
            android:layout_toRightOf="@id/room_cost_after_discount"
            android:layout_marginLeft="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/black_background"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/oyo_text"
            android:text="OYO "
            android:textSize="15sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/room_id"
            android:text="2286"
            android:layout_toRightOf="@id/oyo_text"
            android:textSize="15sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hotel_name"
            android:text=" Hotel Bridge"
            android:layout_toRightOf="@id/room_id"
            android:textSize="15sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hotel_location"
            android:text="Ashram Road Ellisbridge"
            android:textSize="15sp"
            android:layout_below="@id/oyo_text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hotel_city"
            android:text=", Ahmedabad"
            android:textSize="15sp"
            android:layout_toRightOf="@id/hotel_location"
            android:layout_below="@id/oyo_text"/>
        <TextView
            android:id="@+id/hotel_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 4.2"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="10sp"
            android:gravity="center"
            android:padding="2dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/left_side_curved_background"
            android:layout_below="@id/hotel_location"
            />
        <TextView
            android:id="@+id/hotel_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Very Good"
            android:textColor="#ade13d"
            android:textStyle="bold"
            android:textSize="10sp"
            android:gravity="center"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/right_side_curved_background"
            android:layout_below="@id/hotel_location"
            android:layout_toRightOf="@id/hotel_rating"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rating_count"
            android:text="228"
            android:textColor="#000"
            android:textSize="7sp"
            android:layout_below="@id/hotel_location"
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:paddingTop="4sp"
            android:layout_toRightOf="@id/hotel_description"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratings_txt"
            android:text="Ratings >"
            android:textColor="#000"
            android:textSize="7sp"
            android:layout_below="@id/hotel_location"
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:paddingTop="4sp"
            android:layout_toRightOf="@id/rating_count"/>

        <ImageView
            android:id="@+id/hotel_img_1"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            android:src="@drawable/room"/>
        <ImageButton
            android:id="@+id/favourite_symbol1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_favorite_white_24dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:clickable="true"/>
        <TextView
            android:id="@+id/room_original_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs. 2751"
            android:textColor="#fff"
            android:textSize="12sp"
            android:background="@drawable/strike_through"/>
        <TextView
            android:id="@+id/room_cost_after_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/room_original_cost"
            android:text="Rs. 878"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="68% OFF"
            android:textColor="#e9b311"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_below="@id/room_original_cost"
            android:layout_toRightOf="@id/room_cost_after_discount"
            android:layout_marginLeft="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/black_background"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/oyo_text"
            android:text="OYO "
            android:textSize="15sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/room_id"
            android:text="2286"
            android:layout_toRightOf="@id/oyo_text"
            android:textSize="15sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hotel_name"
            android:text=" Hotel Bridge"
            android:layout_toRightOf="@id/room_id"
            android:textSize="15sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hotel_location"
            android:text="Ashram Road Ellisbridge"
            android:textSize="15sp"
            android:layout_below="@id/oyo_text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hotel_city"
            android:text=", Ahmedabad"
            android:textSize="15sp"
            android:layout_toRightOf="@id/hotel_location"
            android:layout_below="@id/oyo_text"/>
        <TextView
            android:id="@+id/hotel_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 4.2"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="10sp"
            android:gravity="center"
            android:padding="2dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/left_side_curved_background"
            android:layout_below="@id/hotel_location"
            />
        <TextView
            android:id="@+id/hotel_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Very Good"
            android:textColor="#ade13d"
            android:textStyle="bold"
            android:textSize="10sp"
            android:gravity="center"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/right_side_curved_background"
            android:layout_below="@id/hotel_location"
            android:layout_toRightOf="@id/hotel_rating"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rating_count"
            android:text="228"
            android:textColor="#000"
            android:textSize="7sp"
            android:layout_below="@id/hotel_location"
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:paddingTop="4sp"
            android:layout_toRightOf="@id/hotel_description"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratings_txt"
            android:text="Ratings >"
            android:textColor="#000"
            android:textSize="7sp"
            android:layout_below="@id/hotel_location"
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:paddingTop="4sp"
            android:layout_toRightOf="@id/rating_count"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>