<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aryan.android.oyo.FirstActivity">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomnav"
        android:animateLayoutChanges="true">

    </FrameLayout>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomnav"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        app:menu="@menu/menu_scrolling"
        app:itemIconTint="@drawable/bottom_bar"
        app:itemTextColor="@drawable/bottom_bar"
        android:animateLayoutChanges="false"/>

</RelativeLayout>

