<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aryan.android.oyo.SearchActivity1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/search_toolbar1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFF"
        android:elevation="6dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <android.support.v7.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Search by locality, landmark or city"
            android:textColor="#000000"
            android:textStyle="bold"
            app:iconifiedByDefault="false"
            app:searchIcon="@null"
            app:closeIcon="@null"
            app:searchHintIcon="@null"
            android:background="@android:color/transparent"
            app:theme="@style/AppSearchView"
            />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#fff"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:onClick="startDateActivity">
            <!--android:onClick="startDateActivity"-->
            <TextView
                android:id="@+id/check_in_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today"
                android:textStyle="bold"
                android:textColor="#ff0000"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12PM"
                android:paddingTop="5dp"
                android:textSize="10sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <View
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/tvText"
                android:background="#e5e5e5"
                />

            <TextView
                android:id="@+id/nights_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="1N"
                android:textSize="7sp"
                android:textColor="#9E9E9E"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textStyle="bold"
                android:background="@drawable/no_of_nights_background"/>

            <View
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tvText"
                android:background="#e5e5e5"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:onClick="startDateActivity">
            <!--android:onClick="startDateActivity"-->
            <TextView
                android:id="@+id/check_out_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomorrow"
                android:textColor="#ff0000"
                android:textStyle="bold"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="11Am"
                android:textSize="10sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tvText"
                android:background="#e5e5e5"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="2dp"
            android:onClick="startDateActivity">
            <!--android:onClick="startDateActivity"-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 Room"
                android:textStyle="bold"
                android:textColor="#ff0000"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/no_of_adults_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 1 Adult"
                android:gravity="bottom"
                android:paddingTop="5dp"
                android:drawableLeft="@drawable/ic_user_outline"
                android:textSize="10sp"/>
        </LinearLayout>

    </LinearLayout>

    <com.emilsjolander.components.StickyScrollViewItems.StickyScrollView
        android:id="@+id/sticky_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:nestedScrollingEnabled="false">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFF"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:text="Current Location"
                android:padding="15dp"
                android:textColor="#000"
                android:textSize="15sp"
                android:drawableRight="@drawable/ic_location_searching_black_24dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fff"
                android:text="All Cities"
                android:textColor="#000"
                android:textSize="15sp"
                android:padding="15dp"
                android:tag="sticky"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/cities_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false">
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
        </LinearLayout>
    </com.emilsjolander.components.StickyScrollViewItems.StickyScrollView>
</LinearLayout>
