<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/first_run_second_activity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#FFFFFF"
    tools:context="com.aryan.android.oyo.FirstRunSecondActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFF"
        android:elevation="1dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Login"
            android:textColor="#000000"
            android:textStyle="bold"
            android:typeface="monospace"
            android:layout_centerHorizontal="true"
            android:textSize="15sp"
            />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/user_input_in_frsa"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@id/my_toolbar"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/linear_layout_in_activity_first_run_second_background">
       <!-- <ImageView
            android:id="@+id/flag_img"
            android:layout_width="20dp"
            android:layout_height="20dp" />-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:onClick="getDialog">
            <ImageView
                android:id="@+id/flag_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/india"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:id="@+id/spin_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:layout_alignRight="@id/flag_img"
                android:src="@drawable/ic_keyboard_arrow_down_black_24dp"/>
            <TextView
                android:id="@+id/country_code"
                android:layout_alignRight="@id/spin_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+91"/>
        </LinearLayout>
<!-->
        <Spinner
            android:id="@+id/country_code_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>-->
<!--
        <Spinner
            android:id="@+id/country_code_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/spinner_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
        </Spinner>-->
        <EditText
            android:id="@+id/editText_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:background="@android:color/transparent"
            android:paddingRight="10sp"
            android:textSize="15dp"
            android:hint="Mobile Number"
            android:onClick="changeBackground"/>
        <Button
            android:id="@+id/button_verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="verify"
            android:text="VERIFY"
            android:textColor="#FFFFFF"
            android:background="@drawable/verify_background"/>
    </LinearLayout>

    <TextView
        android:id="@+id/info_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_input_in_frsa"
        android:textSize="15sp"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:text="@string/verify_info_1"
        android:textColor="#9E9E9E"
        android:onClick="verify"/>

    <RelativeLayout
        android:id="@+id/horizon_bar_or"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_one"
        android:layout_marginTop="25dp"
        android:paddingLeft="50sp"
        android:paddingRight="50sp"
        android:gravity="center"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tvText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="OR"
            android:textSize="15sp"
            android:textColor="#9E9E9E"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tvText"
            android:background="#F5F5F5"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tvText"
            android:background="#F5F5F5"
            />

    </RelativeLayout>
    <Button
        android:id="@+id/btn_one_tap_login"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@id/horizon_bar_or"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:text="     ONE TAP LOGIN"
        android:background="@drawable/button_background"
        android:backgroundTint="#2196F3"
        android:textColor="#FFFFFF"
        android:drawableLeft="@drawable/one_tap_login_drawable"
        />
    <TextView
        android:id="@+id/info_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_one_tap_login"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:text="@string/verify_info_2"
        android:textColor="#9E9E9E"/>
</RelativeLayout>
